#include <stdio.h>

/*

A個除くかB個除くか

dp[i]:	残り個数iにおいてFirstが勝つなら 1 そうでないなら 0
dp[i] =	(i>=A) && !dp[i-A] ||	// A個取り除けるとき、取り除いた後のターンで Bが負ける(Aが負けるを反転する)なら勝ち
	(i>=B) && !dp[i-B]	// B個取り除けるとき、取り除いた後のターンで Bが負ける(Aが負けるを反転する)なら勝ち
*/

int dp[100001];
int main(){
	int N,A,B; scanf("%d %d %d",&N,&A,&B);
	for(int i=0; i<N+1; ++i)
		dp[i] =	((i>=A) && !dp[i-A]) ||	// A個取り除けるとき、取り除いた後のターンで Bが負ける(Aが負けるを反転する)なら勝ち
			((i>=B) && !dp[i-B]);	// B個取り除けるとき、取り除いた後のターンで Bが負ける(Aが負けるを反転する)なら勝ち
	puts(dp[N] ? "First" : "Second");
	return 0;
}
