#include <stdio.h>

/*
二次元dpだけヒントを得る

最大化 -> 最小化 -> ...

1 -> 2 -> 3 -> 4 -> ...
奇数: 最大化, 偶数: 最小化

N-1 が奇数ならそのマスからいけるマスで大きい方をそうでないなら小さい方を
N-2, N-3,...,1と繰り返し1に入る数字がその得点。

dp[i][j]: i段目の左からj番目のマスの次に選ばれる得点
dp[N][j] = A[j]
1<=i<=N-1, 1<=j<=iに対して
dp[i][j] =	(i&1) ? ((dp[i+1][j]>dp[i+1][j+1]) ? dp[i+1][j] : dp[i+1][j+1]):	// 奇数なので最大化
		((dp[i+1][j]<dp[i+1][j+1]) ? dp[i+1][j] : dp[i+1][j+1])			// 偶数なので最小化
*/

int dp[2001][2001];
int main(){
	int N; scanf("%d",&N);
	for(int i=1;i<N+1;++i) scanf("%d",*(dp+N)+i);
	for(int i=N-1;i>0;--i)
		for(int j=1;j<i+1;++j)
			dp[i][j] = (i&1) ? ((dp[i+1][j]>dp[i+1][j+1]) ? dp[i+1][j] : dp[i+1][j+1]):	// 奇数なので最大化
				   ((dp[i+1][j]<dp[i+1][j+1]) ? dp[i+1][j] : dp[i+1][j+1]);		// 偶数なので最小化
	printf("%d\n", dp[1][1]);
	return 0;
}
